<%
function isNull(value){
  var isNull=false;
  if(typeof value === "undefined" || value === null || value === "" || value === "null"){
    isNull=true;
  }
	if(typeof value == "undefined" || value == null || value == "" || value == "null"){
		isNull=true;
	}
  return isNull;
}

function getAlertLimit(executionPlan){
	var alertLimit;
	if(isNull(executionPlan) == false ){
    executionPlan=executionPlan.split(" ");
    for(var i=0;i<executionPlan.length;i++){
      if(executionPlan[i] == ">"){
        alertLimit= executionPlan[i+1];
      }
    }
	}
	return alertLimit;
}

function getTimeLimit(executionPlan){
  var timeLimit;
  if(isNull(executionPlan) == false){
    executionPlan=executionPlan.split(" ");
    for(var i=0;i<executionPlan.length;i++){
      if(executionPlan[i] == "within"){
        timeLimit=executionPlan[i+1] 
      }
    }
  }
}

function getDistanceLimit(executionPlan){
  var distanceLimit;
  if(isNull(executionPlan) == false){
    executionPlan=executionPlan.split(" ");
    for(var i=0;i<executionPlan.length;i++){
      if(executionPlan[i] == "<"){
        distanceLimit=executionPlan[i+1];
      }
    }
  }
}

function getPhoneNo(smsPublisher){
	var phoneNo;
	if(isNull(smsPublisher) == false ){
    var regexGetPhoneNo=/<property name="sms.no">(.*?)<\/property>/g;
		phoneNo=smsPublisher.match(regexGetPhoneNo).map(function(val){
      val = val.replace('<property name="sms.no">','');
      val = val.replace('</property>','');
      val = val.split(' ').join('');
      return val
    })
	}
	return phoneNo;
}

function getEmailAddress(emailPublisher){
	var Email;
	if(isNull(emailPublisher) == false ){
      var regexGetEmail=/<property name="email.address">(.*?)<\/property>/g;
      Email=emailPublisher.match(regexGetEmail).map(function(val){
      val = val.replace('<property name="email.address">','');
      val = val.replace('</property>','');
      val = val.split(' ').join('');
        return val
      })
	}
	return Email;
}

function getFile(path){
  var file = new File(path);
  file.open("r");
  var message = "";
  message = file.readAll();
  file.close();
  return message;
}

function createExecutionPlan(AlertType){
  var ExecutionPlan,file;
  if(AlertType != "disease" && AlertType != "waitTime"){

  }else{
    if(AlertType == "disease"){
	 ExecutionPlan=getFile("../conf/executionPlans/diseaseAlerts.siddhiql");
    }else if(AlertType == "waitTime"){
       ExecutionPlan=getFile("../conf/executionPlans/waitTimeAlerts.siddhiql");
    }
  }
  return ExecutionPlan;

}

function createPublisher(PublisherType){
  var publisher,file;
  if(PublisherType != "sms" && PublisherType != "email"){

  }else{

    if(PublisherType == "sms"){
        publisher=getFile("../conf/publishers/smsPublisher.xml");
    }else if (PublisherType == "email"){
       publisher=getFile("../conf/publishers/emailPublisher.xml");
    }

  }
	return publisher
}


%>
